body {
    font-family: Verdana;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

main {
    flex: 1;
}

h1 {
    color: #228B22;
    font-size: 1em;
    margin-left: 1em;
}

.navigation {
    height: 3em;
    background: #6ab139;
}

.menu {
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: right;
    height: 4em;
    font-size: 0.75em;
    text-transform: uppercase;
    margin: 0;
}

@media all and (max-width: 450px) {
    nav > ul {
        flex-direction: column;
        align-items: flex-end;
    }
    .navigation {
        height: 7em;
        background: #6ab139;
    }

}

.menu li {
    list-style-type: none;
}

.menu a {
    min-width: 120px;
    margin: 1rem;
    background-color: #6ab139;
    color: #fff;
    padding: 0.3rem 1rem;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 4px;
    transition: all 1s;
}

.menu a:hover {
    background-color: #9dca5d;
    color: #fff;
    border-color: #fff;
}

.title {
    background-color: #9dca5d;
    height: 5em;
    align-items: center;
    line-height: 5em;
    white-space: nowrap;
}

h2 {
    text-align: center;
    color: white;
    font-size: 1em;
}

h3 {
    text-align: center;
    color: black;
    font-weight: 600;
}


.accueil {
    text-align: center;
}

img {
    width: 800px;
    height: auto;
}

footer {
    text-align: center;
    color: #9dca5d;
}

.text {
    margin: auto;
    width: 60%;
    text-align: justify;
}

ol {
    list-style-type: none;
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 4em;
    font-size: 0.75em;
    text-transform: uppercase;
}

li {
    margin-right: 1rem;
}

.div-article-header {
    margin-top: 3em;
}